# geekbang-lessons

./: README.md  pom.xml
projects/training-xmg/: pom.xml
projects/training-xmg/middleware-projects/: pom.xml
projects/training-xmg/middleware-projects/my-commons/: .flattened-pom.xml  pom.xml
projects/training-xmg/middleware-projects/my-commons/db/test-db/: db.lck  service.properties
projects/training-xmg/middleware-projects/my-commons/db/test-db/log/: logmirror.ctrl
projects/training-xmg/middleware-projects/my-configuration/: .flattened-pom.xml  README.md  pom.xml
projects/training-xmg/middleware-projects/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/source/servlet/: MyServlet.java  ServletRequestConfigSource.java
projects/training-xmg/middleware-projects/my-configuration/src/test/java/org/geektimes/configuration/servlet/: ServletRequestConfigSourceTest.java
projects/training-xmg/middleware-projects/my-rest-client/: README.md  pom.xml
projects/training-xmg/middleware-projects/my-rest-client/src/main/java/org/geektimes/rest/client/: DefaultInvocationBuilder.java  HttpPostInvocation.java
projects/training-xmg/middleware-projects/my-rest-client/src/main/java/org/geektimes/shutdown/: RemoteShutdownApi.java
projects/training-xmg/middleware-projects/my-rpc/: pom.xml
projects/training-xmg/middleware-projects/my-servlet/: README.md  pom.xml
projects/training-xmg/middleware-projects/my-servlet/src/main/java/org/wandering/learning/myservlet/: MyServlet.java
projects/training-xmg/middleware-projects/my-servlet/src/main/java/org/wandering/learning/myservlet/tag/: AttributeTag.java  CustomTag.java  EmptyTag.java  IterationTag.java
projects/training-xmg/middleware-projects/my-servlet/src/main/webapp/WEB-INF/: custom.tld  web.xml
projects/training-xmg/middleware-projects/my-servlet/src/main/webapp/pages/: custom.jsp  empty.jsp  iterator.jsp
xiaomage/homework/week0-0/week0-JNDI/: README.md  pom.xml
xiaomage/homework/week0-0/week0-JNDI/src/main/java/com/geeklessons/week0/: MyDbConnectionManager.java  jndiServlet.java
xiaomage/homework/week0-0/week0-JNDI/src/main/webapp/WEB-INF/: web.xml
xiaomage/homework/week0-0/week0-tomcat/: tomcat容器调用shutdown.sh关闭tomcat服务器原理分析.md
