<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>training-xmg</artifactId>
        <groupId>org.wandering.learning</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middleware-projects</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>my-servlet</module>
        <module>my-configuration</module>
    </modules>


</project>