0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:02:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:02:25 +0800] "GET /jndi HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:02:28 +0800] "GET /jdni HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:02:56 +0800] "GET /week0-JNDI HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:02:56 +0800] "GET /week0-JNDI/ HTTP/1.1" 404 973 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:03:00 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 500 3069 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:04:21 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 500 3069 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:05:30 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 200 13 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:08:39 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 200 13 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:10:27 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 200 13 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:15:12 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 200 13 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:17:39 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 200 13 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:17:42 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 200 13 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:25:04 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 404 981 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:25:07 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:25:10 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2021:22:25:28 +0800] "GET /week0-JNDI/jndi HTTP/1.1" 200 13 http-bio-8080-exec-1 111
